{
  "name": "alexcamargos.github.io",
  "author": "Alexsander Lopes Camargos",
  "license": "MIT License",
  "version": "1.0.0",
  "description": "A personal portfolio project made with Html, Tailwind Css & JavaScript.",
  "main": "index.html",
  "scripts": {
    "clean": "rimraf dist",
    "copy:html": "copyfiles -u 1 src/*.html dist",
    "copy:stylesheet": "copyfiles -u 1 src/assets/stylesheet/* dist",
    "copy:javascript": "copyfiles -u 1 src/assets/javascript/* dist",
    "copy:imagens": "copyfiles -u 1 src/assets/img/* src/assets/img/**/* dist",
    "copy:video": "copyfiles -u 1 src/assets/video/* dist",
    "build:css": "tailwindcss -i ./src/assets/stylesheet/tailwind.src.css -o ./dist/assets/stylesheet/tailwind.min.css --minify",
    "build": "npm run clean && npm run copy:html && npm run copy:stylesheet && npm run copy:javascript && npm run copy:imagens && npm run copy:video && npm run build:css",
    "dev": "tailwindcss -i ./src/assets/stylesheet/tailwind.src.css -o ./dist/assets/stylesheet/tailwind.css --watch"
  },
  "dependencies": {
    "tailwindcss": "^3.1.8"
  },
  "devDependencies": {
    "copyfiles": "^2.4.1",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "rimraf": "^6.0.1",
    "tailwindcss": "^3.1.8"
  }
}